<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>M.A.S.P.</title>
		<link href="normalize.css" type="text/css" rel="stylesheet" />
		<link href="milestone.css" type="text/css" rel="stylesheet" />
	</head>
    <body>
        
        Possible Project Name
            Munchuria
            Ekklesia
            
        Team Members, Roles, and Responsibilities
            Matthew Panebianco (mp5292@rit.edu)
                Code Lead
                    Create a stable and easy-to-maintain code infrastructure, master of technologies used, and update the project website.
                Research and Design Deputy
                    Assist Aishwarya when needed.
            Aishwarya Uniyal (axu2523@rit.edu)
                Research and Design Lead
                    Define the scope of research, plan the interview questions, test prototypes, compare to existing product.
                Documentation Deputy
                    Assist Sovantharith when needed.
            Sovantharith Seng (ss2816@rit.edu)
                Team Lead
                    Arrange group meetings, set agenda for group meetings, set deadlines for work, submit team submission if only one submission is needed, and communicate with the professor.
                Documentation Lead
                    Maintain documentations for the projects and team meetings.
                Code Deputy
                    Assist Matthew when needed.
            Peter Yeung (pxy9548@rit.edu)
                Communication Lead
                    Recruit users for interviews, interact with the participants, collect and analyze qualitative data.
                Team Deputy
                    Assist Sovantharith when needed.
            
        Softwares
            Google Suite for storage and documentation
            Google Hangouts for team communication and online meeting
            GitHub for code repo
            Prototyping software TBD
            
        Grounds of Expulsion
            Misses 2 meetings without providing an upfront and reasonable explanation.
            Does not provide any contributions to projects.
            Plagiarize someone else's work.

    </body>
</html>